<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cgJ-mY-LWL">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uw6-Kf-MmE">
            <objects>
                <navigationController id="Ekm-SM-HaV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHG-YF-CIZ">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dl0-MS-Cnc" kind="relationship" relationship="rootViewController" id="thv-1W-HLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HA-t5-LuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="236"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wgo-gH-2gE">
            <objects>
                <tableViewController id="dl0-MS-Cnc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lDm-xm-gJS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EbO-Ia-phr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5dM-6v-AQA" rowHeight="116" style="IBUITableViewCellStyleDefault" id="Z0L-Po-bYf">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0L-Po-bYf" id="hfX-wd-Wxe">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Directions Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dM-6v-AQA">
                                                    <rect key="frame" x="20" y="0.0" width="984" height="115.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Omk-db-udt" kind="show" id="yD4-bX-uWr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="6m8-rU-dYk" rowHeight="138" style="IBUITableViewCellStyleDefault" id="yWR-hv-Yb3">
                                        <rect key="frame" x="0.0" y="116" width="1024" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWR-hv-Yb3" id="uS6-2D-U5i">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="137.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Boundary Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6m8-rU-dYk">
                                                    <rect key="frame" x="20" y="0.0" width="984" height="137.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Iez-yn-1Bk" kind="show" id="VMx-bj-jzd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mDl-ec-eB5" rowHeight="118" style="IBUITableViewCellStyleDefault" id="r2s-9m-d1v">
                                        <rect key="frame" x="0.0" y="254" width="1024" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2s-9m-d1v" id="MtJ-te-ZrT">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="GeoFence Map " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDl-ec-eB5">
                                                    <rect key="frame" x="20" y="0.0" width="984" height="117.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7bu-c8-yFJ" kind="show" id="cho-Hu-afc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dl0-MS-Cnc" id="Ska-WI-FTl"/>
                            <outlet property="delegate" destination="dl0-MS-Cnc" id="sIq-sG-h9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FtJ-N5-gLP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJ4-Wj-YON" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="236"/>
        </scene>
        <!--Map Directions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapDirections" customModule="Maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-AA-VEC">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1271"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YxJ-R8-zh3"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-4H-32K">
                                <rect key="frame" x="885" y="1175" width="139" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.51374271370000002" blue="0.10217926870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sie-Oc-U5B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-OT-TGM">
                                <rect key="frame" x="0.0" y="1279" width="338" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Jo-AA-VEC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4kK-J5-3OM"/>
                            <constraint firstItem="Z1c-4H-32K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Qr-f9-iA7"/>
                            <constraint firstAttribute="bottom" secondItem="0Jo-AA-VEC" secondAttribute="bottom" constant="95" id="9IL-Gt-dhC"/>
                            <constraint firstItem="0Jo-AA-VEC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IET-vJ-Cqz"/>
                            <constraint firstItem="DzJ-OT-TGM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JKj-5Q-FVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1c-4H-32K" secondAttribute="bottom" constant="75" id="SBe-DL-2XN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DzJ-OT-TGM" secondAttribute="bottom" constant="14" id="bUf-BC-uts"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DzJ-OT-TGM" secondAttribute="trailing" constant="590" id="hZQ-9G-ab2"/>
                            <constraint firstItem="0Jo-AA-VEC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mEp-jW-RSG"/>
                            <constraint firstItem="DzJ-OT-TGM" firstAttribute="top" secondItem="0Jo-AA-VEC" secondAttribute="bottom" constant="8" id="qgb-pe-oko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="DzJ-OT-TGM" id="5ph-x4-Cez"/>
                        <outlet property="goButton" destination="Z1c-4H-32K" id="tTr-GK-26v"/>
                        <outlet property="mapView" destination="0Jo-AA-VEC" id="WAn-7i-ikT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.71875" y="100.14641288433381"/>
        </scene>
        <!--Map Boundary View Controller-->
        <scene sceneID="0DJ-Gp-ass">
            <objects>
                <viewController id="Iez-yn-1Bk" customClass="MapBoundaryViewController" customModule="Maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01o-5I-ItR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="phR-FY-94d">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1188"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Iez-yn-1Bk" id="z25-EU-tfn"/>
                                    <outletCollection property="gestureRecognizers" destination="sZg-XQ-K29" appends="YES" id="CmX-jR-P9c"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-ZO-par">
                                <rect key="frame" x="901" y="1233" width="103" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98647938739999996" blue="0.094230057199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="MakeBoundary"/>
                                <connections>
                                    <action selector="makeBoundaryButtonTapped:" destination="Iez-yn-1Bk" eventType="touchUpInside" id="0FH-aA-Wbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flM-At-Whf">
                                <rect key="frame" x="20" y="1233" width="153.5" height="55"/>
                                <color key="backgroundColor" red="1" green="0.024170271520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteBoundary:" destination="Iez-yn-1Bk" eventType="touchUpInside" id="dH0-hs-2AQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="phR-FY-94d" firstAttribute="top" secondItem="01o-5I-ItR" secondAttribute="top" id="6b2-Ut-nMl"/>
                            <constraint firstItem="phR-FY-94d" firstAttribute="trailing" secondItem="2GA-QY-ZzQ" secondAttribute="trailing" id="FZs-Zg-Jm2"/>
                            <constraint firstItem="PwR-ZO-par" firstAttribute="top" secondItem="phR-FY-94d" secondAttribute="bottom" constant="45" id="KxS-ra-OiR"/>
                            <constraint firstItem="2GA-QY-ZzQ" firstAttribute="trailing" secondItem="PwR-ZO-par" secondAttribute="trailing" constant="20" id="QTG-XG-Ejs"/>
                            <constraint firstItem="flM-At-Whf" firstAttribute="leading" secondItem="2GA-QY-ZzQ" secondAttribute="leading" constant="20" id="RB8-IT-iIR"/>
                            <constraint firstItem="phR-FY-94d" firstAttribute="leading" secondItem="2GA-QY-ZzQ" secondAttribute="leading" id="Rae-Wq-dfB"/>
                            <constraint firstItem="2GA-QY-ZzQ" firstAttribute="bottom" secondItem="flM-At-Whf" secondAttribute="bottom" constant="58" id="buX-u5-afn"/>
                            <constraint firstItem="2GA-QY-ZzQ" firstAttribute="bottom" secondItem="phR-FY-94d" secondAttribute="bottom" constant="158" id="d1Z-FV-hyE"/>
                            <constraint firstItem="flM-At-Whf" firstAttribute="top" secondItem="phR-FY-94d" secondAttribute="bottom" constant="45" id="elG-Cm-vKV"/>
                            <constraint firstItem="flM-At-Whf" firstAttribute="width" secondItem="01o-5I-ItR" secondAttribute="width" multiplier="0.15" id="pLC-4E-bMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GA-QY-ZzQ"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="phR-FY-94d" id="pWj-Zk-klE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-gC-YGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sZg-XQ-K29">
                    <connections>
                        <action selector="createPointOfBoundary:" destination="Iez-yn-1Bk" id="LMC-JJ-yHT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-481.64062499999994" y="-649.63396778916535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZaV-9D-aBC">
            <objects>
                <viewController id="cgJ-mY-LWL" customClass="ViewController" customModule="Maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4l-sr-c2i">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-HA-2Im">
                                <rect key="frame" x="193" y="610" width="135" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.14253631650000001" blue="0.89422916480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="sendText"/>
                                <connections>
                                    <action selector="sendTextButtonTapped:" destination="cgJ-mY-LWL" eventType="touchUpInside" id="Jzy-cT-Eex"/>
                                    <action selector="sendTextButtonTapped:" destination="UdD-7w-opb" eventType="touchUpInside" id="qMA-84-fvX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iws-dM-xPM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ic-Bw-v0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UdD-7w-opb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="404.8828125" y="-579.35578330893111"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="9hq-fB-x2E">
            <objects>
                <viewController id="Omk-db-udt" customClass="SearchViewController" customModule="Maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tkc-Zy-OTk"/>
                        <viewControllerLayoutGuide type="bottom" id="SuE-eb-dKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4x-KM-elo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWH-sG-GsS">
                                <rect key="frame" x="0.0" y="130" width="1024" height="1078"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Omk-db-udt" id="Vjd-RL-MRR"/>
                                    <outlet property="delegate" destination="Omk-db-udt" id="rXI-uO-a4A"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-Wh-iB1">
                                <rect key="frame" x="0.0" y="74" width="1024" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Omk-db-udt" id="cYs-Os-jVk"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SuE-eb-dKP" firstAttribute="top" secondItem="sWH-sG-GsS" secondAttribute="bottom" constant="138" id="67u-I1-4i9"/>
                            <constraint firstItem="9hM-Wh-iB1" firstAttribute="leading" secondItem="X4x-KM-elo" secondAttribute="leading" id="BQZ-Ai-8bF"/>
                            <constraint firstItem="sWH-sG-GsS" firstAttribute="top" secondItem="9hM-Wh-iB1" secondAttribute="bottom" id="KBy-J9-GOh"/>
                            <constraint firstAttribute="trailing" secondItem="sWH-sG-GsS" secondAttribute="trailing" id="S0j-B7-pWJ"/>
                            <constraint firstItem="sWH-sG-GsS" firstAttribute="top" secondItem="9hM-Wh-iB1" secondAttribute="bottom" id="SU3-Yd-cZl"/>
                            <constraint firstItem="9hM-Wh-iB1" firstAttribute="top" secondItem="Tkc-Zy-OTk" secondAttribute="bottom" id="bud-gm-pQr"/>
                            <constraint firstAttribute="trailing" secondItem="9hM-Wh-iB1" secondAttribute="trailing" id="riz-vD-Yu0"/>
                            <constraint firstItem="sWH-sG-GsS" firstAttribute="leading" secondItem="X4x-KM-elo" secondAttribute="leading" id="u1o-nz-36Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsa-Uc-uyK"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="sWH-sG-GsS" id="fIH-rr-uj9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="eNe-jI-cQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfD-cE-Mf8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="100"/>
        </scene>
        <!--Geo Fence View Controller-->
        <scene sceneID="5vq-8N-MTp">
            <objects>
                <viewController id="7bu-c8-yFJ" customClass="GeoFenceViewController" customModule="Maptest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMb-2B-vsQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-Qa-PZp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1211"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="7bu-c8-yFJ" id="NDB-jE-OAu"/>
                                    <outletCollection property="gestureRecognizers" destination="Wqn-1Q-a3G" appends="YES" id="xaf-ui-s37"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LU-64-hq3">
                                <rect key="frame" x="429" y="1219" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.51374271370000002" blue="0.10217926870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2O2-Qa-PZp" firstAttribute="top" secondItem="KMb-2B-vsQ" secondAttribute="top" id="G7U-w7-x2F"/>
                            <constraint firstItem="0LU-64-hq3" firstAttribute="top" secondItem="2O2-Qa-PZp" secondAttribute="bottom" constant="8" id="INi-2S-aZJ"/>
                            <constraint firstItem="2O2-Qa-PZp" firstAttribute="leading" secondItem="eUs-9Q-rce" secondAttribute="leading" id="Iof-OS-S1G"/>
                            <constraint firstItem="eUs-9Q-rce" firstAttribute="bottom" secondItem="2O2-Qa-PZp" secondAttribute="bottom" constant="135" id="Ock-LB-C8U"/>
                            <constraint firstItem="eUs-9Q-rce" firstAttribute="trailing" secondItem="0LU-64-hq3" secondAttribute="trailing" constant="429" id="Pjs-NF-2pe"/>
                            <constraint firstItem="2O2-Qa-PZp" firstAttribute="trailing" secondItem="eUs-9Q-rce" secondAttribute="trailing" id="Xte-mK-SbD"/>
                            <constraint firstItem="0LU-64-hq3" firstAttribute="leading" secondItem="eUs-9Q-rce" secondAttribute="leading" constant="429" id="sWD-og-XnM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUs-9Q-rce"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="2O2-Qa-PZp" id="ic1-bm-f4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA3-Ak-P69" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wqn-1Q-a3G">
                    <connections>
                        <action selector="addCircle:" destination="7bu-c8-yFJ" id="w92-UN-8Ya"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-466.40624999999994" y="853.87994143484616"/>
        </scene>
    </scenes>
</document>
